{
  "name": "Wodry.js",
  "version": "0.1.1",
  "homepage": "https://github.com/daynin/wodry",
  "authors": [
    "Sergey Golovin <golovim@gmail.com>"
  ],
  "description": "Wodry.js is a simple jQuery plugin for a text flipping/rotating written in CoffeeScript. It was inspired by the Adjector.js. Wodry.js does the same things but it has new features that allow you to set animation from animations collection, set your own callback on content flipping, etc.",
  "keywords": [
    "wodry",
    "text",
    "flipper",
    "content",
    "flipper",
    "text",
    "animations",
    "flipper"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "src",
    ".grunt",
    "node_modules",
    "test",
    "tests",
    "css/demo.css",
    "_SpecRunner.html",
    "Gruntfile.js",
    "karma.conf.js",
    "package.json"
  ],
  "dependencies": {
    "jquery": "~2.1.1"
  }
}
